{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 15.185396194458008,
                    "y": 5.564730644226074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 13.939733505249023,
                    "y": 5.628610610961914,
                    "heading": -0.1891983766929942,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 15.739023208618164,
                    "y": 6.799746036529541,
                    "heading": -1.0155329295047084,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.185396194458008,
                    "y": 5.564730644226074,
                    "heading": -4.336471933993712e-26,
                    "angularVelocity": -1.2313365127914622e-26,
                    "velocityX": -1.6868299918329257e-27,
                    "velocityY": 1.16738887330109e-25,
                    "timestamp": 0
                },
                {
                    "x": 15.135317918848491,
                    "y": 5.5527950890766435,
                    "heading": 0.00864272159062537,
                    "angularVelocity": 0.1099314150601579,
                    "velocityX": -0.6369724679663468,
                    "velocityY": -0.15181473258709233,
                    "timestamp": 0.07861921531616602
                },
                {
                    "x": 15.034978402907985,
                    "y": 5.5296697182767565,
                    "heading": 0.02506291995524055,
                    "angularVelocity": 0.2088573168605359,
                    "velocityX": -1.2762721624349869,
                    "velocityY": -0.2941440041965399,
                    "timestamp": 0.15723843063233203
                },
                {
                    "x": 14.884059250316882,
                    "y": 5.496801398240173,
                    "heading": 0.047587264884610965,
                    "angularVelocity": 0.2864992335371079,
                    "velocityX": -1.9196217105981672,
                    "velocityY": -0.4180698052556803,
                    "timestamp": 0.23585764594849806
                },
                {
                    "x": 14.681926866306876,
                    "y": 5.458173999840937,
                    "heading": 0.07164983217090788,
                    "angularVelocity": 0.3060647093656387,
                    "velocityX": -2.5710302907137086,
                    "velocityY": -0.49132261424763185,
                    "timestamp": 0.31447686126466406
                },
                {
                    "x": 14.440105069693777,
                    "y": 5.450620360080406,
                    "heading": 0.057597215950882054,
                    "angularVelocity": -0.17874276871771677,
                    "velocityX": -3.075861233676993,
                    "velocityY": -0.09607879867731979,
                    "timestamp": 0.39309607658083007
                },
                {
                    "x": 14.243062973825722,
                    "y": 5.4677099854509095,
                    "heading": 0.01994728940307764,
                    "angularVelocity": -0.47888962509223454,
                    "velocityX": -2.506284183525011,
                    "velocityY": 0.21737211827639938,
                    "timestamp": 0.47171529189699607
                },
                {
                    "x": 14.093575854829803,
                    "y": 5.504071519452339,
                    "heading": -0.03493466497775262,
                    "angularVelocity": -0.6980730367267504,
                    "velocityX": -1.9014069066291077,
                    "velocityY": 0.46250186872512405,
                    "timestamp": 0.5503345072131621
                },
                {
                    "x": 13.992358739866948,
                    "y": 5.557985734354805,
                    "heading": -0.10498956725289961,
                    "angularVelocity": -0.8910659053695998,
                    "velocityX": -1.2874348154686102,
                    "velocityY": 0.6857638388484417,
                    "timestamp": 0.6289537225293281
                },
                {
                    "x": 13.939733505249023,
                    "y": 5.628610610961914,
                    "heading": -0.1891983766929942,
                    "angularVelocity": -1.0710970479856623,
                    "velocityX": -0.6693686067240997,
                    "velocityY": 0.8983157148426342,
                    "timestamp": 0.7075729378454941
                },
                {
                    "x": 13.93151206071066,
                    "y": 5.704252843145954,
                    "heading": -0.2748144872669636,
                    "angularVelocity": -1.224354629502557,
                    "velocityX": -0.117570905922519,
                    "velocityY": 1.0817230138061769,
                    "timestamp": 0.7775004804960695
                },
                {
                    "x": 13.96196179969701,
                    "y": 5.792571406694255,
                    "heading": -0.36933360930888626,
                    "angularVelocity": -1.3516722947670317,
                    "velocityX": 0.4354470046016974,
                    "velocityY": 1.263001103722825,
                    "timestamp": 0.8474280231466448
                },
                {
                    "x": 14.03119367471126,
                    "y": 5.893347865703031,
                    "heading": -0.47016166656417474,
                    "angularVelocity": -1.4418933289150682,
                    "velocityX": 0.9900515932641417,
                    "velocityY": 1.4411554473228272,
                    "timestamp": 0.9173555657972201
                },
                {
                    "x": 14.139353098124916,
                    "y": 6.006233221367749,
                    "heading": -0.5732524419675639,
                    "angularVelocity": -1.4742513678555662,
                    "velocityX": 1.5467356539915007,
                    "velocityY": 1.6143189276477259,
                    "timestamp": 0.9872831084477954
                },
                {
                    "x": 14.286614872686995,
                    "y": 6.130586300283094,
                    "heading": -0.671453367025766,
                    "angularVelocity": -1.4043239807368548,
                    "velocityX": 2.1059194843716775,
                    "velocityY": 1.7783132969040687,
                    "timestamp": 1.0572106510983708
                },
                {
                    "x": 14.472989049873888,
                    "y": 6.264895922081093,
                    "heading": -0.7490219126845657,
                    "angularVelocity": -1.1092702920565383,
                    "velocityX": 2.6652470560591164,
                    "velocityY": 1.9206970058870614,
                    "timestamp": 1.1271381937489462
                },
                {
                    "x": 14.694273139562625,
                    "y": 6.405350295944283,
                    "heading": -0.7559459294931105,
                    "angularVelocity": -0.09901701884683398,
                    "velocityX": 3.164476847048426,
                    "velocityY": 2.0085701361627017,
                    "timestamp": 1.1970657363995216
                },
                {
                    "x": 14.936773302437599,
                    "y": 6.511041847596248,
                    "heading": -0.755945947886777,
                    "angularVelocity": -2.6303893679261776e-7,
                    "velocityX": 3.4678776585462967,
                    "velocityY": 1.5114438123487541,
                    "timestamp": 1.266993279050097
                },
                {
                    "x": 15.166134487992215,
                    "y": 6.593715333331539,
                    "heading": -0.8100452365063134,
                    "angularVelocity": -0.7736477869652594,
                    "velocityX": 3.2799834923518456,
                    "velocityY": 1.1822735734960095,
                    "timestamp": 1.3369208217006725
                },
                {
                    "x": 15.35722598770801,
                    "y": 6.662481767998626,
                    "heading": -0.8716362672820218,
                    "angularVelocity": -0.8807835716961473,
                    "velocityX": 2.732707206238746,
                    "velocityY": 0.9833955557499027,
                    "timestamp": 1.406848364351248
                },
                {
                    "x": 15.510007277115614,
                    "y": 6.717426749529534,
                    "heading": -0.9263824282598989,
                    "angularVelocity": -0.7828983960074359,
                    "velocityX": 2.1848513992697254,
                    "velocityY": 0.7857416326706277,
                    "timestamp": 1.4767759070018234
                },
                {
                    "x": 15.624540664833297,
                    "y": 6.758601659914469,
                    "heading": -0.9699000923321976,
                    "angularVelocity": -0.6223250871227449,
                    "velocityX": 1.6378866377444818,
                    "velocityY": 0.5888224986066597,
                    "timestamp": 1.5467034496523988
                },
                {
                    "x": 15.700869422983152,
                    "y": 6.786035348357706,
                    "heading": -1.000042200131278,
                    "angularVelocity": -0.43104771963315164,
                    "velocityX": 1.0915406899290698,
                    "velocityY": 0.3923159230737035,
                    "timestamp": 1.6166309923029742
                },
                {
                    "x": 15.739023208618164,
                    "y": 6.799746036529541,
                    "heading": -1.0155329295047084,
                    "angularVelocity": -0.22152543599074914,
                    "velocityX": 0.5456188532988409,
                    "velocityY": 0.19606992684337288,
                    "timestamp": 1.6865585349535497
                },
                {
                    "x": 15.739023208618164,
                    "y": 6.799746036529541,
                    "heading": -1.0155329295047084,
                    "angularVelocity": -4.722831213501438e-26,
                    "velocityX": -2.7022742033648953e-25,
                    "velocityY": 6.759796839498651e-25,
                    "timestamp": 1.7564860776041251
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.185396194458008,
                    "y": 5.564730644226074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7075729378454941,
                    "isStopPoint": false,
                    "x": 13.939733505249023,
                    "y": 5.628610610961914,
                    "heading": -0.1891983766929942,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.7564860776041251,
                    "isStopPoint": true,
                    "x": 15.739023208618164,
                    "y": 6.799746036529541,
                    "heading": -1.0155329295047084,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Activate Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeOn"
                        }
                    }
                },
                {
                    "name": "Deactivate Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.7075729378454941,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeOff"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}